
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="robots" content="all" />
<meta name="author" content="Ghost" />
<meta name="Copyright" content="CSSForest" />
<meta name="Description" content="CSS森林" />
<meta name="Keywords" content="CSS,样式表,标准,web,Blog,博客,XHTML,CSSForest,CSS森林" />
<title>基类、扩展类──页面重构中的模块化设计（五） - CSS森林</title>
<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />

<style type="text/css">
body{line-height:1;}
.copyright{position:absolute;right:20px;top:10px;height:200px;line-height:10px;}
.copyright a:link{color:#666666;text-decoration:none;}
.copyright a:hover{color:#CC9900;text-decoration:underline;}

.none{display:none;}

.demo{width:400px;padding:10px;font-size:12px;border:1px solid #87B8D1;}
.demo p{margin:0;padding:0;}
.demo a:link,.demo a:visited,.demo a:hover,.demo a:active{color:#226399;}
.demo a:link,.demo a:visited{text-decoration:none;}
.demo a:hover,.demo a:active{text-decoration:underline;}
.bt_play,
.bt_add,
.bt_down{display:inline-block;*display:inline;*zoom:1;width:16px;height:16px;*margin-left:5px;border:0 none;background:url(img/_g_other.png) no-repeat 0 0;vertical-align:-2px;vertical-align:middle;cursor:pointer;}
.bt_add{background-position:-16px 0;}
.bt_down{background-position:-32px 0;}
/* S 提示条 基类 */
.mode_hint{position:relative;margin:3px 0;padding:5px;background-color:#FFFEAB;color:#000000;_zoom:1;}
.mode_hint .op{position:absolute;right:8px;top:5px;}
.mode_hint .op a{color:#000000;}
/* E 提示条 基类 */
/* S 消息 基类 */
.mode_message{position:relative;padding:8px 3px 8px 48px;border-bottom:1px solid #DAECF6;_zoom:1;line-height:1.3;}
.mode_message .user_info{position:absolute;left:3px;top:10px;}
.mode_message .user_info .pic img{width:35px;height:35px;}
.mode_message .mode_message_cont{color:#797979;word-break:normal;word-wrap:break-word;}
.mode_message .mode_message_cont .info{display:block;zoom:1;}
.mode_message .mode_message_cont .info .music_name{color:#22639B;}
.mode_message .mode_message_cont .info .op_music{display:none;}
.mode_message .mode_message_cont .info:hover .op_music,
.mode_message .mode_message_cont .info.hover .op_music{display:block;position:absolute;right:5px;top:7px;background-color:#FFFFFF;}
.mode_message .msg{padding:2px 0;word-break:normal;word-wrap:break-word;}
.mode_message .mode_message_cont .op{margin-bottom:3px;}
.mode_message .time{display:inline-block;*display:inline;*zoom:1;font-size:10px;}
.mode_message .msg .p_zt_l,.mode_message .msg .p_zt_r{display:inline-block;*display:inline;*zoom:1;width:13px;height:8px;background:url(img/_g_other.png) no-repeat -17px -17px;vertical-align:text-middle;*vertical-align:middle;}
.mode_message .msg .p_zt_r{background-position:0 -28px;}
.mode_message .write_back .cont{margin-bottom:2px;padding:5px;background-color:#EAF6FA;_zoom:1;}
.mode_message .write_back .cont .cont{border-left:1px solid #ABCFE1;}
.mode_message .write_back .cont .zt{*overflow:hidden;}
.mode_message .write_back .cont .zt2{*padding-right:6px;}
.mode_message .write_back .cont .zt textarea{width:100%;height:40px;padding:0 2px;border:1px solid #D1E1EC;line-height:20px;color:#4F4F4F;}
.mode_message .write_back .cont .zt .normal textarea{height:23px;color:#B1B4B8;}
.mode_message .write_back .cont .zt .normal .op{display:none;}
.mode_message .write_back .cont .op{margin:5px 0 0;}
.mode_message .write_back .cont .op .bt_v2{padding:0 2px;vertical-align:middle;}
.mode_message .write_back .cont .zt{width:98.5%;*width:99.9%}
.mode_message:nth-last-child(1){border-bottom:none;}
/* E 消息 基类 */
/* S 消息 扩展 */
.message_nopic{padding-left:0;}
/* E 消息 扩展 */
/* S 消息 扩展 */
.message_luo{position:relative;min-height:77px;_height:77px;padding:30px 3px 0 85px;_zoom:1;}
.message_luo .user_info{position:absolute;left:22px;top:30px;}
.message_luo .user_info .pic img{width:50px;height:50px;margin-bottom:5px;}
.message_luo .mode_message_cont{color:#7089A4;}
.message_luo .msg .time{position:absolute;top:5px;right:10px;}
.message_luo .mode_message_cont .info .music_name{color:#31B8FF;font-weight:normal;}
.message_luo .num_luo{position:absolute;left:5px;top:0;width:98%;padding:3px 0;background-color:#151832;color:#31B8FF;font-size:14px;font-weight:bolder;text-indent:6px;}
/* E 消息 扩展 */
</style>
</head>
<body>
<h1>基类、扩展类──页面重构中的模块化设计（五）</h1>
<h2>基类</h2>
<div class="demo">
	<!-- S 动态 -->
	<div class="mode_message">
		<div class="user_info">
			<p class="pic"><img src="http://en.gravatar.com/userimage/1302628/cdbb1702e02bbc3cb14ff0cae4c573d1.jpg" alt="ghostzhang" /></p>
			<p><img src="img/lv7.png" alt="Lv 7" /></p>
		</div>
		<div class="mode_message_cont">
			<div class="info">
				<a href="##" class="tx_hot">用户名</a> 喜欢听 <strong class="music_name"><a href="#">如果这就是爱情如果情如果这就是爱情</a></strong>
				<div class="op_music">
					<button title="播放" class="bt_play"><span class="none">播放</span></button>
					<button title="添加" class="bt_add"><span class="none">添加</span></button>
					<button title="下载" class="bt_down"><span class="none">下载</span></button>
				</div>
			</div>
			<div class="msg"> <span class="p_zt_l"></span>文字在这里，文字在这里<span class="p_zt_r"></span> <span class="time">10-1-21 00:01</span> </div>
			<div class="op"><a href="##">评论</a> · <a href="##">赞</a><span>(123)</span> · <a href="##">踩</a><span>(123)</span> | <a href="##">我也喜欢</a></div>
			<!-- S 操作提示 -->
			<div class="mode_hint">
				<p>您已经“**”过这条信息了。</p>
				<div class="op"><a href="##">X</a></div>
			</div>
			<!-- E 操作提示 -->
			<!-- S 回复 -->
			<div class="write_back">
				<div class="cont">
					<p><a href="##">用户名</a> 说点什么好呢？ </p>
					<p><span class="time">2010-11-12 00:12</span> <a href="#">回复</a> <a href="#">删除</a></p>
				</div>
				<div class="cont">
				<!-- S 发表评论 -->
					<div class="zt">
						<div class="zt2"><!-- 未选中时给input加上normal这个类 -->
							<textarea rows="1" cols="20">我来说两句</textarea>
							<div class="op">
								<button class="bt_v2">发表</button>
								<a href="#">取消</a></div>
						</div>
					</div>
				<!-- E 发表评论 -->
				</div>
			</div>
			<!-- E 回复 -->
			<!-- S 回复 -->
			<div class="write_back">
				<div class="cont">
					<p><a href="##">用户名</a> 说点什么好呢？ </p>
					<p><span class="time">2010-11-12 00:12</span> <a href="#">回复</a> <a href="#">删除</a></p>
					<div class="cont">
						<p><a href="##">用户名</a> 说点什么好呢？ </p>
						<p><span class="time">2010-11-12 00:12</span> <a href="#">回复</a> <a href="#">删除</a></p>
					</div>
				</div>
				<div class="cont">
					<p><a href="##">用户名</a> 说点什么好呢？ </p>
					<p><span class="time">2010-11-12 00:12</span> <a href="#">回复</a> <a href="#">删除</a></p>
				</div>
				<div class="cont">
				<!-- S 发表评论 -->
					<div class="zt">
						<div class="zt2 normal">
							<textarea rows="1" cols="20">我来说两句</textarea>
							<div class="op">
								<button class="bt_v2">发表</button>
								<a href="#">取消</a></div>
						</div>
					</div>
				<!-- E 发表评论 -->
				</div>
			</div>
			<!-- E 回复 -->
		</div>
	</div>

	
</div>
</body>
</html>