<html>
	<meta http-equiv='content-Type' content="text/html; charset=UTF-8">
	<head>
		<style type="text/css">
			.test{
				width: 300px;
				padding: 30px 20px;
				margin-left: 60px;
				border: 5px solid #beceeb;
				position: relative;
			}
			.test span{
				width: 0;
				height: 0;
				font-size: 0;
				overflow: hidden;
				position: absolute;
			}
			.test span.bot{
				border-width: 20px;
				border-style: solid dashed dashed;
				border-color: #beceeb transparent transparent;
				left: 80px;
				bottom: -40px;
			}
			.test span.top{
				border-width: 20px;
				border-style: solid dashed dashed;
				border-color: #ffffff transparent transparent;
				left: 80px;
				bottom: -33px;
			}
			.test span.a{
				border-width: 20px;
				border-style: solid;
				border-color: red;
				left: 10px;
				bottom: -40px;
			}
		</style>
	</head>
	<body>
		<div class='test'>
			<span class='bot'></span>
			<span class='top'></span>
			<span class='a'></span>
			CSS “边框法”实现气泡对话框效果 你好<br/>
			CSS “边框法”实现气泡对话框效果 你好
		</div>
	</body>
</html>