<html>
	<head>
		<title>新闻内容页</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #ddd;
			}
			.news-box {
				width: 580px;
				padding: 10px;
				font: normal 14px/1.5em simsun, Verdana, Lucida, Arial, Helvetica, sans-serif;
				color: #000000;
				border: 1px solid #ddd;
				background-color: #f6fafd;
				margin: 0 auto;
			}

			.news-box h2 {
				display: none;
			}

			.news-box h1 {
				float: left;
				height: 20px;
				padding: 5px 20px 5px 0;
				line-height: 26px;
				overflow: hidden;
				font-size: 20px;
				background: url() no-repeat right 10px;
			}

			.news-box .info {
				clear: both;
				height: 20px;
				margin-bottom: 15px;
				font-size: 12px;
				/*padding: 5px;*/
			}

			.news-box .summary {
				padding: 5px;
				margin-bottom: 10px;
				text-indent: 2em;
				border: 1px solid #dcdddd;
				background-color: #ffffff;
			}

			.news-box .content img.news-pic {
				float: left;
				margin-right: 10px;
			}

			.news-box .content p {
				margin-bottom: 10px;
				line-height: 22px;
				text-indent: 2em;
			}

			.news-box .content img {
				width: 140px;
				height: 100px;
			}
			.news-box .comments {
				height: 30px;
				padding: 0 5px;
				line-height: 30px;
				border-top: 1px dashed #afafb0;
				border-bottom: 1px dashed #afafb0;
				background-color: #fff;
			}

			a {
				color: #1e50a2;
			}

			a:hover {
				color: #ba2636;
				text-decoration: none;
			}

			a.comments_num {
				color: #ba2636;
			}

			.comments a em {
				font-style: normal;
			}
		</style>
	</head>

	<body>
		<div class="news-box">
			<h1>github那些事儿</h1>
			<div class="info">
				<span class="date">2013-05-26</span>
				<span class="from">
					来源:
					<a href="#">维基百科</a>
				</span>
				<a href="#" class="comments_num">跟随 23 门</a>
			</div>

			<div class="summary">
				<h2>内容摘要:</h2>
				<p>GitHub 是一个用于使用Git版本控制系统项目的共享虚拟主机服务。它由GitHub公司（曾称Logical Awesome）的开发者Chris Wanstrath、PJ Hyett和Tom Preston-Werner使用Ruby on Rails编写而成。
GitHub同时提供付费账户和为开源项目提供的免费账户。根据在2009年的Git用户调查，GitHub是最流行的Git存取站点。[2]它提供了像feeds、followers和显示开发者们怎样在他们版本库上的版本工作的网络图表。
GitHub也提供一个粘贴箱风格的站点，个人信息库和网页使用Wiki，通过一个git版本库即可对这些页面进行编辑。
截至2010年1月，GitHub仍然由GitHub公司所经营</p>
			</div>

			<div class="content">
				<h2>主要内容:</h2>
				<img src="http://www.pmtoo.com/uploads/allimg/130226/20592C923-0.jpg" alt="github" class="news-pic">
				<p>
					<strong>GitHub于2008年2月运行。</strong>
					
在2009年2月24日通过雅虎进行的一次采访中，GitHub队伍成员们宣布在GitHub运行的第一年，有共计46,000个公共版本库，它们中有17,000个是于最近一个月内创建的。当时，大概有6,200个版本库被派生（fork）至少一次，有4,600被合并。在另一个在2009年6月27日通过雅虎的采访中，Tom Preston-Werner宣布版本库数量已经提升到了90,000唯一性公共版本库，有12,000个版本库被派生（fork）至少一次，总共有135,000个版本库。[23]
在2010年6月，GitHub宣布它现在已经提供可1百万项目，它们中的60%是完整的版本库，但仍然有40%是“gist”或代码片段。
				</p>
				<p>
					中国大陆 [编辑]
2013年1月20日左右，GitHub在中国大陆被官方的防火长城封锁（封锁手段为域名污染和关键词过滤）。这造成中国大陆用户无法直接访问Github。此前，针对中华人民共和国铁道部售票网站12306的抢票插件曾经不合理引用了存储在Github上的js文件（死循环重试），导致Github服务器性能受到负面影响，速度非常缓慢，后来插件的作者将js文件改为托管至其他网站。李开复在新浪微博的一条抗议GitHub被封的消息引起网民的关注，三个小时内即被网民转发3.2万多次[24][25]。2013年1月23日，GitHub被解封。
2013年1月26日，中国大陆的用户在访问Github时，发现证书无效。网民检查后发现，GitHub的证书变为一自签署为X.509的证书，生成时间为2013年01月25日14时29分12秒，有效期一年。Github疑似遭到了中间人攻击，攻击持续了约一个小时后停止，访问恢复了正常。[26] [27]

				</p>
				<p>
					更多内容
					<span class="editor">
						来自:
						<a href="http://zh.wikipedia.org/wiki/GitHub">wiki</a>
					</span>
				</p>
			</div>

			<div class="comments">
				<a href="#">
				 【已有 
					<em>23<em>
					童鞋发表了看法，猛戳用力。】
			</div>
		</div>
	</body>
</html>