<html>
	<head>
		<meta http-equiv="Content-Type" content="content-type:text/html;charset=utf-8">
		<style type="text/css">
			h1 {
				display: none;
			}

			.nav {
				width: 400px;
			}

			.nav ul, .nav li {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			.nav li {
				height: 20px;
				float: left;
				width: 100px;
			}

			.nav li a {
				display: block;
				height: 100%;
				text-align: center;
				text-decoration: none;
				font: normal 12px/20px "宋体", Verdana,Lucida,Arial;
				color: #ccc;
				background-color: #333;
			}

			.nav li a:hover {
				color: #000;
				background-color: #e8e8e8;
			}
		</style>
	</head>

	<body>
		<div>
			<h1>站点导航</h1>
			<div class="nav">
				<ul>
					<li><a href="#">关于我</a></li>
					<li><a href="#">我的前端</a></li>
					<li><a href="#">Github</a></li>
					<li><a href="#">我的朋友</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>