<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	body {
	font:normal 12px/1.5em simsun, Verdana,Lucida, Arial, Helvetica, sans-serif;
	/* 定义页面中的所有元素的文字样式 */
	background:#344650 url(./images/naruto.jpg) no-repeat 20px -100px;
	/* 定义页面的背景颜色以及背景图片，也定义了背景图片的显示方式 */
}

.list_box {
	position: relative;
	float: left;
	width: 200px;
	margin-left: 50px;
	border: 1px solid #e8e8e8;
}
.list_box * {
	margin:0;
	padding:0;
	list-style:none;
} /* 将页面中所有元素的内补丁和外补丁设置为0，并且去除列表的修饰符 */

.list_box h3 {
	height: 24px;
	margin-bottom: 8px;
	line-height: 24px;
	text-indent: 10px;
	color: #fff;
	background-color: #666;
}

.list_box li {
	position: relative;
	z-index: 2;/* 添加相对定位，并添加层叠级别数，使其叠加在背景之上 */
	float: left;
	width: 100%;
	height: 22px;
	text-indent: 10px;
	border-bottom: 1px dashed #e8e8e8;
}

.name_list .bg {
	position: absolute;
	top: 24px;
	left: 0;
	width: 200px;
	height: 326px;
	background-color: #dcdcdc;
	filter:alpha(opacity=60);
	opacity: 0.6;
}
</style>
</head>

<body>
	<div class="name_list list_box">
		<h3>成员名单</h3>
		<div class="content">
			<ul>
				<li>漩涡鸣人</li>
				<li>宇智波佐助</li>
				<li>春野樱</li>
				<li>旗木卡卡西</li>
				<li>我爱罗</li>
				<li>犬塚牙</li>
				<li>油女志乃</li>
				<li>日向雏田</li>
				<li>奈良鹿丸</li>
				<li>秋道丁次</li>
				<li>山中井野</li>
				<li>日向宁次</li>
				<li>洛克李</li>
				<li>天天</li>
			</ul>
		</div>
		<div class="bg"></div>
	</div>
</body>
</html>